{
  "name": "copywriting-kit",
  "displayName": "Copywriting Editor Kit",
  "version": "0.1.1",
  "description": "Edit, diagnose and draft copy for your own website: edited text first with every number, name and claim kept, a plain diagnosis of what is broken before any rewrite, claims checked against your own evidence, page drafts from your facts, and a voice profile from your own writing. Proof, testimonials and urgency are never invented.",
  "author": {
    "name": "Sergey Skripko",
    "url": "https://github.com/grayskripko"
  },
  "homepage": "https://github.com/grayskripko/marketing-skills/tree/main/plugins/copywriting-kit",
  "repository": "https://github.com/grayskripko/marketing-skills",
  "license": "MIT",
  "keywords": [
    "copywriting",
    "copy-editing",
    "website-copy",
    "landing-page-copy",
    "message-hierarchy",
    "positioning",
    "plain-language",
    "stock-phrasing",
    "claims-check",
    "tone-of-voice"
  ],
  "privacyPolicyUrl": "https://github.com/grayskripko/marketing-skills/blob/main/plugins/copywriting-kit/PRIVACY.md",
  "supportUrl": "https://github.com/grayskripko/marketing-skills/issues",
  "documentationUrl": "https://github.com/grayskripko/marketing-skills/blob/main/plugins/copywriting-kit/README.md"
}
