{
  "name": "ad-creative",
  "displayName": "Ad Creative Preflight Kit",
  "version": "0.1.1",
  "description": "Checks ad text before it runs and reads creative tests after. Counts every field against dated Google, Meta, LinkedIn and TikTok limits, screens each line against dated platform rules and US, UK and EU claim rules with their source pages, and gives each ad Ready, Fix or Hold with fixed text. Tells you which ad won, whether the gap is real and how much longer a test needs. Also drafts search and social ad text, and ad angles from your reviews, using the facts you give and no invented figures. Works only on text and numbers you paste; makes no images or video and changes nothing in any ad account.",
  "author": {
    "name": "Sergey Skripko",
    "url": "https://github.com/grayskripko"
  },
  "homepage": "https://github.com/grayskripko/marketing-skills/tree/storm/plugins/ad-creative",
  "repository": "https://github.com/grayskripko/marketing-skills",
  "license": "MIT",
  "keywords": [
    "ad-preflight",
    "ad-copy",
    "ad-policy",
    "character-limits",
    "responsive-search-ads",
    "performance-max-assets",
    "claim-ledger",
    "creative-testing",
    "test-readout",
    "ad-angles",
    "safe-zone"
  ],
  "privacyPolicyUrl": "https://github.com/grayskripko/marketing-skills/blob/storm/plugins/ad-creative/PRIVACY.md",
  "supportUrl": "https://github.com/grayskripko/marketing-skills/issues",
  "documentationUrl": "https://github.com/grayskripko/marketing-skills/blob/storm/plugins/ad-creative/README.md"
}
