{
  "name": "customer-research",
  "version": "0.1.1",
  "description": "Turn interview notes, reviews, support tickets and cancellation reasons you paste into findings you can check: the main themes first, each with how many customers said it, in their exact words, and where they disagree. Also checks interview questions for leading wording, separates the reason customers gave for cancelling from the reason the notes show, and drafts an ideal customer profile that marks each line as backed by data or assumed. Works only on text you paste; names are replaced with role labels.",
  "author": {
    "name": "Sergey Skripko",
    "url": "https://github.com/grayskripko",
    "email": "grayskripko@gmail.com"
  },
  "homepage": "https://github.com/grayskripko/marketing-skills/tree/wind/plugins/customer-research",
  "repository": "https://github.com/grayskripko/marketing-skills",
  "license": "MIT",
  "keywords": [
    "customer research",
    "customer interviews",
    "user research",
    "interview synthesis",
    "voice of customer",
    "jobs to be done",
    "jtbd",
    "icp",
    "ideal customer profile",
    "feedback analysis",
    "churn analysis",
    "customer churn"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Customer Research Kit",
    "shortDescription": "Turn interviews into evidence",
    "longDescription": "Five skills for customer research, whether you already have notes or are planning interviews. Synthesise interview notes into themes that lead the answer, each with verbatim quotes, ids and a count you can check, checked before answering so that every quote is verbatim. Code many reviews, tickets or survey answers with a printed frame, counts and a check that a few long reviews do not dominate. Analyse why customers cancel, separating the stated reason from the one the notes show. Check interview guides for leading questions, or build one from a goal. Build an ideal customer profile where every line is backed by ids or marked as an assumption. Participants are pseudonymised; quotes and customers are never invented.",
    "developerName": "Sergey Skripko",
    "category": "Business & Operations",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "brandColor": "#2F6B5E",
    "brandColorDark": "#6FB5A3",
    "logo": "./assets/icon.svg",
    "composerIcon": "./assets/icon.svg",
    "defaultPrompt": [
      "Why did they cancel? C1 'too pricey' (setup never finished, 2 logins) C2 'too pricey' C3 'moved to a rival' C4 'owner left'",
      "Check my interview guide: 'Would you use a faster invoicing tool? Don't you hate manual entry? How much would you pay?'",
      "Theme 5 calls: S1 'Close takes 4 days' S2 'We re-key invoices' S3 'I copy bank rows' S4 'Fridays go on exports' S5 'Close is OK'"
    ],
    "websiteURL": "https://github.com/grayskripko/marketing-skills",
    "privacyPolicyURL": "https://github.com/grayskripko/marketing-skills/blob/wind/plugins/customer-research/PRIVACY.md",
    "supportURL": "https://github.com/grayskripko/marketing-skills/issues"
  }
}
