{
  "name": "voice-notes",
  "displayName": "Voice Notes",
  "version": "0.1.0",
  "description": "Clean up voice notes and dictated transcripts so they are easy to read and still sound like you. Use when you say “clean up my voice note,” “turn this dictation into an email,” or “tidy my interview answer.” Paste the text or provide a transcript export. Keeps your facts, doubts and what you or your team actually did. Can produce a chat reply, email, post or interview answer. Not for transcribing audio, adding claims, sending or publishing. Needs no extra account or transcription service.",
  "author": {
    "name": "Sergey Skripko",
    "url": "https://github.com/grayskripko"
  },
  "homepage": "https://github.com/grayskripko/marketing-skills",
  "repository": "https://github.com/grayskripko/marketing-skills",
  "license": "MIT",
  "keywords": [
    "voice-note",
    "dictation",
    "transcript-cleanup",
    "reply-draft",
    "interview-answer"
  ],
  "privacyPolicyUrl": "https://github.com/grayskripko/marketing-skills/blob/main/new-plugins/voice-notes/PRIVACY.md",
  "supportUrl": "https://github.com/grayskripko/marketing-skills/issues",
  "documentationUrl": "https://github.com/grayskripko/marketing-skills/blob/main/new-plugins/voice-notes/README.md"
}
