{
  "name": "ai-seo",
  "displayName": "AI Search Visibility Kit",
  "version": "0.1.7",
  "description": "Check whether AI answers mention your brand in ChatGPT, Perplexity and Google AI Overviews, using answers you paste or log to show how often you appear, how your business is described and which sources get cited instead. Builds a repeatable prompt panel you run yourself, turns logged results into an AI search visibility scorecard, analyzes citation exports, and checks whether your web pages can be quoted accurately. Contains no code of its own and stores nothing.",
  "author": {
    "name": "Sergey Skripko",
    "url": "https://github.com/grayskripko"
  },
  "homepage": "https://github.com/grayskripko/marketing-skills/tree/main/plugins/ai-seo",
  "repository": "https://github.com/grayskripko/marketing-skills",
  "license": "MIT",
  "keywords": [
    "ai-seo",
    "geo",
    "generative-engine-optimization",
    "aeo",
    "answer-engine-optimization",
    "ai-visibility",
    "ai-citations",
    "ai-search",
    "brand-mentions",
    "share-of-voice",
    "citation-share"
  ],
  "privacyPolicyUrl": "https://github.com/grayskripko/marketing-skills/blob/main/plugins/ai-seo/PRIVACY.md",
  "supportUrl": "https://github.com/grayskripko/marketing-skills/issues",
  "documentationUrl": "https://github.com/grayskripko/marketing-skills/blob/main/plugins/ai-seo/README.md"
}
