{
  "name": "content-strategy",
  "displayName": "Content Strategy Kit",
  "version": "0.1.1",
  "description": "Decide what content to make, fix or retire: what to do with each existing page and why, topics your company can write from its own evidence, a plan that fits your team's real hours, briefs a writer can work from, and lead-magnet plans for a topic cluster. It plans; it does not write the content or build campaigns.",
  "author": {
    "name": "Sergey Skripko",
    "url": "https://github.com/grayskripko"
  },
  "homepage": "https://github.com/grayskripko/marketing-skills/tree/wind/plugins/content-strategy",
  "repository": "https://github.com/grayskripko/marketing-skills",
  "license": "MIT",
  "keywords": [
    "content-strategy",
    "content-plan",
    "editorial-calendar",
    "content-audit",
    "content-inventory",
    "content-pruning",
    "topic-map",
    "content-brief",
    "content-prioritization",
    "lead-magnet",
    "b2b-content"
  ],
  "privacyPolicyUrl": "https://github.com/grayskripko/marketing-skills/blob/wind/plugins/content-strategy/PRIVACY.md",
  "supportUrl": "https://github.com/grayskripko/marketing-skills/issues",
  "documentationUrl": "https://github.com/grayskripko/marketing-skills/blob/wind/plugins/content-strategy/README.md"
}
