{
  "name": "excel-formulas",
  "version": "0.1.0",
  "description": "Write, fix and explain Excel and Google Sheets formulas from pasted cells and headers. Propose Excel Power Query cleaning and merge steps, flag ambiguous matches, and reconcile pivot summaries. No file access, accounts or live spreadsheet connection needed. Returns text proposals and expected results from sample rows; does not execute formulas, refresh queries or edit workbooks.",
  "author": {
    "name": "Sergey Skripko"
  },
  "homepage": "https://github.com/grayskripko/marketing-skills",
  "repository": "https://github.com/grayskripko/marketing-skills",
  "license": "MIT",
  "keywords": [
    "excel",
    "google-sheets",
    "formulas",
    "xlookup",
    "sumifs",
    "power-query",
    "pivot-summary"
  ],
  "displayName": "Excel Formulas"
}
