{
  "name": "cold-email",
  "displayName": "Cold Email Kit",
  "version": "0.1.2",
  "description": "Draft B2B cold outreach emails and follow-ups from your offer and audience; review and rewrite cold emails getting no replies, keeping every number, name and claim. Write prospect opening lines from notes you provide, and check outbound emails before sending using pasted emails, sample rows and sender records. Uses only your facts; never sends email, creates drafts in mail tools, finds addresses or adds contacts.",
  "author": {
    "name": "Sergey Skripko",
    "url": "https://github.com/grayskripko"
  },
  "homepage": "https://github.com/grayskripko/marketing-skills/tree/wind/plugins/cold-email",
  "repository": "https://github.com/grayskripko/marketing-skills",
  "license": "MIT",
  "keywords": [
    "cold-email",
    "cold-outreach",
    "b2b-outreach",
    "sales-email",
    "follow-up",
    "email-sequence",
    "email-review",
    "sender-setup",
    "spf-dkim-dmarc",
    "can-spam"
  ],
  "privacyPolicyUrl": "https://github.com/grayskripko/marketing-skills/blob/wind/plugins/cold-email/PRIVACY.md",
  "supportUrl": "https://github.com/grayskripko/marketing-skills/issues",
  "documentationUrl": "https://github.com/grayskripko/marketing-skills/blob/wind/plugins/cold-email/README.md"
}
